{
  "name": "butterfly-jev",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:netlify": "npx netlify-cli dev",
    "build": "tsc --noEmit && vite build",
    "server": "tsx server/index.ts",
    "test": "tsc -p tsconfig.test.json && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@netlify/functions": "latest",
    "dotenv": "latest",
    "express": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
